<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        android:showAsAction="collapseActionView|ifRoom"
        yourapp:showAsAction="always"
        yourapp:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/add"
        android:title="@string/add"
        android:icon="@drawable/ic_add"
        yourapp:showAsAction="always"/>

    <item android:id="@+id/action_kitchen"
        android:title="Kitchen"
        yourapp:showAsAction="ifRoom"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_notifications"
        android:title="Notifications"
        yourapp:showAsAction="ifRoom"
        android:orderInCategory="100"/>


    <item android:id="@+id/action_shoppingList"
        android:title="Shopping List"
        yourapp:showAsAction="ifRoom"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_recipes"
        android:title="Recipes"
        yourapp:showAsAction="ifRoom"
        android:orderInCategory="100"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"
        yourapp:showAsAction="ifRoom"
        android:orderInCategory="100"/>


</menu>