<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/defaultfood"
        android:id="@+id/list_image"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toLeftOf="@+id/list_subtitle"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="TextView"
        android:layout_width="226dp"
        android:layout_height="27dp"
        android:id="@+id/list_title"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/list_image"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/list_subtitle" />

    <TextView
        android:text="TextView"
        android:layout_width="226dp"
        android:layout_height="18dp"
        android:id="@+id/list_subtitle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteX="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/checkoffshoppinglist"
        android:id="@+id/list_btn_food_search"
        android:background="@android:color/holo_green_dark"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="0.498"
        android:onClick="foodSearchQueryHandler"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>